<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>个人简历</title>
	</head>
	<style>
		div{
		border:#CCCC00 3px solid;
		margin:0 auto;
		margin-top:100px;
		margin-bottom:100px;
		width:60%;
		height:1300px;
		padding:10px;
		}
		table {
			border-style: none;
			border-color: inherit;
			border-width: 5px;
			width: 100%;
			height: 10%;
			padding: 5px;
		}
		
		h2 {
			color: #000000;
			background-color: #CCCC00;
		}
		
		.style1 {
			font-size: large;
			color: #CCCC00;
		}
		
		.style2 {
			color: #CCCC00;
		}
		
		.style3 {
			width: 500px;
			height: 240px;
		}
		
		.style4 {
			width: 1500px;
			height: 50px;
		}
		
		.style5 {
			font-family: 黑体;
		}
		
		.style6 {
			width: 250px;
			font-family: 黑体;
			height: 10px;
		}
		
		.span1 {
			color: rgb(18, 18, 18);
			font-style: normal;
			font-variant-ligatures: normal;
			font-variant-caps: normal;
			font-weight: 400;
			letter-spacing: normal;
			orphans: 2;
			text-align: left;
			text-indent: 0px;
			text-transform: none;
			white-space: normal;
			widows: 2;
			word-spacing: 0px;
			-webkit-text-stroke-width: 0px;
			background-color: rgb(255, 255, 255);
			text-decoration-thickness: initial;
			text-decoration-style: initial;
			text-decoration-color: initial;
			display: inline !important;
			float: none;
		}
		
		.span2 {
			color: rgb(51, 51, 51);
			font-family: 黑体;
			font-style: normal;
			font-variant-ligatures: normal;
			font-variant-caps: normal;
			font-weight: 400;
			letter-spacing: normal;
			orphans: 2;
			text-align: left;
			text-indent: 0px;
			text-transform: none;
			white-space: normal;
			widows: 2;
			word-spacing: 0px;
			-webkit-text-stroke-width: 0px;
			background-color: rgb(255, 255, 255);
			text-decoration-thickness: initial;
			text-decoration-style: initial;
			text-decoration-color: initial;
			display: inline !important;
			float: none;
			line-height: 30px;
		}
		
		.span3 {
			color: rgb(51, 51, 51);
			font-family: 黑体;
			font-style: normal;
			font-variant-ligatures: normal;
			font-variant-caps: normal;
			font-weight: 400;
			letter-spacing: normal;
			orphans: 2;
			text-align: -webkit-left;
			text-indent: 0px;
			text-transform: none;
			white-space: normal;
			widows: 2;
			word-spacing: 0px;
			-webkit-text-stroke-width: 0px;
			background-color: rgb(255, 255, 255);
			text-decoration-thickness: initial;
			text-decoration-style: initial;
			text-decoration-color: initial;
			display: inline !important;
			float: none;
		}
		
		
	</style>
	<body>
		<div style="height:1300; width: 1000px">
	    <h1><span class="style2">个人简历 </span> <span class="style1">Personal resume</span></h1>
	    <h2>基本信息</h2>
	    <table class="style4">
	        <tr>
	            <td class="style6">
	                姓名：格鲁</td>
	            <td class="style6">
	                出生年月：1962.08</td>
	            <td class="style3" rowspan="5">
	                <img alt="" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-s
					sl.duitang.com%2Fuploads%2Fitem%2F201711%2F11%2F20171111153751_ZjLFS.thumb.1
					000_0.jpeg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a
					80&n=0&g=0n&fmt=auto?sec=1721982746&t=3241b87bfc9368e8e574a91ed230b2f2
					" style="height: 200px; width: 200px; text-align: justify;" /></td>
	        </tr>
	        <tr>
	            <td class="style6">
	                民族：汉</td>
	            <td class="style6">
	                身高：100cm</td>
	        </tr>
	        <tr>
	            <td class="style6">
	                电话：0868-6789</td>
	            <td class="style6">
	                政治面貌：群众</td>
	        </tr>
	        <tr>
	            <td class="style6">
	                邮箱：88@88.com</td>
	            <td class="style6">
	                毕业院校：格鲁大学</td>
	        </tr>
	        <tr>
	            <td class="style6">
	                住址：格鲁公寓</td>
	            <td class="style6">
	                学历：本科</td>
	        </tr>
	    </table>
	    <h2>教育背景</h2>
	    <p class="style5">
	        2015.09-2018.06&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			格鲁大学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	        物联网工程</p>
	    <p class="style5">
	        主修课程：</p>
	    <p class="style5">
	        计算机网络、离散数学、计算机组成原理、数据结构、C语言、操作系统、java程序设计、数据库、单片机等。
		</p>
	    <h2>实习经历</h2>
	    <p class="style5">2015.03-2017.03&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	        德鲁科技有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	        嵌入式开发工程师</p>
	    <p class="style5">
	        <span class="span1">
	        负责在操作系统的上层即应用层，利用操作系统提供的各种API或由API封装而来的库函数做各种各样的应用，
			实现嵌入式系统的功能。</span></p>
	    <p class="style5">2018-04至今&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	        格鲁科技有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	        软件工程师</p>
	    <p class="style5">
	        <span class="span2">
	        1.基于单片机及飞思卡尔平台开发产品；
			2.独立完成需求分析、软件设计工作；
			3.负责独立完成软件系统代码的实现，编写代码，调试，测试等；
			4.负责嵌入式产品的应用开发，解决在产品使用中遇到的各种问题，并进行总结与改进。
			</span></p>
	    <h2>校园经历</h2>
	    <p class="style5">2015.09-2016.03&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	        格鲁大学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	        <span class="span3">
	        宣布鲍勃变法</span></p>
	    <p class="style5">2016.03-2017.06&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	        格鲁大学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	        坏蛋俱乐部部长</p>
	    <h2>技能证书</h2>
	    <p style="font-family: 黑体">小黄人语言一级；</p>
	    <p style="font-family: 黑体">大学英语八级；</p>
	    <p style="font-family: 黑体">计算机四级。</p>
	    <h2>自我评价</h2>
	    <p><span class="span3">
	        <span class="span3">称职的小黄人奶爸；</span></span></p>
	    <p style="letter-spacing: normal; color: #333333; font-family: 黑体; background-color: #FFFFFF">
	        自信，开朗，友好，积极向上；</p>
	    <p style="font-family: 黑体">爱哭，爱笑，爱吃香蕉；</p>
	    <p><span class="span3">励志当大英帝国的国王。</span></p>
		</div>
		<hr>
		<p style="font-size: 24px;" align="center">@21电商2班&nbsp;邓超&nbsp;6月20号</p>
	</body>
</html>
